{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ta",
				"tabletas"
			],
			[
				"tr",
				"true"
			],
			[
				"com",
				"computadoras"
			],
			[
				"te",
				"text"
			],
			[
				"e",
				"echo"
			],
			[
				"in",
				"input"
			],
			[
				"po",
				"porc"
			],
			[
				"cod",
				"cod_comp"
			],
			[
				"nom",
				"nom_mat"
			],
			[
				"con",
				"consulta"
			],
			[
				"tit",
				"tit_porc"
			],
			[
				"co",
				"cod_mat"
			],
			[
				"b",
				"bind	.bind()"
			],
			[
				"fu",
				"fun	Function"
			],
			[
				"cod_",
				"cod_mat"
			],
			[
				"rea",
				"readonly"
			],
			[
				"a",
				"attr	.attr() - single"
			],
			[
				"O",
				"ON"
			],
			[
				"Le",
				"LEFT"
			],
			[
				"ar",
				"array"
			],
			[
				"fi",
				"fila"
			],
			[
				"de",
				"descripcion"
			],
			[
				"dum",
				"var_dump"
			],
			[
				"des",
				"des_per"
			],
			[
				"mod",
				"mod_notas"
			],
			[
				"form",
				"form_mat_admin"
			],
			[
				"profesor_",
				"profesor_admin"
			],
			[
				"v",
				"validate"
			],
			[
				"bac",
				"background-color"
			],
			[
				"s",
				"absolute"
			],
			[
				"bo",
				"bottom"
			],
			[
				"le",
				"left"
			],
			[
				"to",
				"top	top"
			],
			[
				"di",
				"display"
			],
			[
				"mi",
				"middle"
			],
			[
				"al",
				"album"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"ech",
				"echo"
			],
			[
				"is",
				"inscripcion"
			],
			[
				"mysql_f",
				"mysql_fetch_assoc"
			],
			[
				"mysql_a",
				"mysql_fetch_assoc"
			],
			[
				"n",
				"nueva_inscripcion"
			],
			[
				"Es",
				"Estudiantes"
			],
			[
				"ex",
				"exit"
			],
			[
				"c",
				"contando"
			],
			[
				"nu",
				"nuevo_estudiante"
			],
			[
				"A",
				"AND"
			],
			[
				"SE",
				"SELECT"
			],
			[
				"es",
				"estudiantes"
			],
			[
				"_",
				"_FILES"
			],
			[
				"filee",
				"file_exists"
			],
			[
				"on",
				"onclick"
			],
			[
				"sc",
				"SCRIPT	Tag"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"estudi",
				"estudiante"
			],
			[
				"read",
				"readfile"
			],
			[
				"for",
				"form_periodo"
			],
			[
				"pe",
				"periodo"
			],
			[
				"cont",
				"contraseña2"
			],
			[
				"fo",
				"form_materia"
			],
			[
				"sub",
				"submit	.submit()"
			],
			[
				"D",
				"disabled"
			],
			[
				"va",
				"val	.val()"
			],
			[
				"confi",
				"confirmar"
			],
			[
				"cote",
				"contenedorForm"
			],
			[
				"ma",
				"materia"
			],
			[
				"COD",
				"cod_mat"
			],
			[
				"num",
				"num_row"
			],
			[
				"pr",
				"printf"
			],
			[
				"print",
				"print_r"
			],
			[
				"ced",
				"ced_prof"
			],
			[
				"do",
				"docente"
			],
			[
				"prin",
				"print_r"
			],
			[
				"max",
				"maxlength"
			],
			[
				"not",
				"nota"
			],
			[
				"t",
				"test	QUnit test"
			],
			[
				"re",
				"reset	.reset()"
			],
			[
				"fa",
				"false"
			],
			[
				"bl",
				"black"
			],
			[
				"codi",
				"codigo_2"
			],
			[
				"id",
				"id_usuario"
			],
			[
				"d",
				"dato3"
			],
			[
				"mysql_fetch_",
				"mysql_fetch_assoc"
			],
			[
				"su",
				"submit	.submit()"
			],
			[
				"ME",
				"mens_email"
			],
			[
				"ready",
				"ready	$(document).ready"
			],
			[
				"me",
				"mens_telf"
			],
			[
				"f_",
				"f_registro"
			],
			[
				"ti",
				"tipousuario"
			],
			[
				"da",
				"dato2"
			],
			[
				"mys",
				"mysql_affected_rows"
			],
			[
				"mysql_",
				"mysql_query"
			],
			[
				"pri",
				"print_r"
			],
			[
				"L",
				"LIMIT"
			],
			[
				"DE",
				"DESC"
			],
			[
				"EX",
				"exit"
			],
			[
				"N",
				"nuevo_profesor"
			],
			[
				"mysql_nu",
				"mysql_num_rows"
			],
			[
				"en",
				"enabled"
			],
			[
				"ce",
				"cedula"
			],
			[
				"f_re",
				"f_registro2"
			],
			[
				"i",
				"input	Tag"
			],
			[
				"f",
				"filtro"
			],
			[
				"res",
				"response_json"
			],
			[
				"la",
				"lapsos"
			],
			[
				"utf",
				"utf8_decode"
			],
			[
				"R",
				"recordar"
			],
			[
				"st",
				"status"
			],
			[
				"el",
				"else"
			],
			[
				"blu",
				"blurFunction"
			],
			[
				"cha",
				"charAt"
			],
			[
				"em",
				"email"
			],
			[
				"val",
				"validarEmail"
			],
			[
				"DO",
				"document"
			],
			[
				"fun",
				"function"
			],
			[
				"pro",
				"profesor"
			],
			[
				"fade",
				"fadeIn	.fadeIn()"
			],
			[
				"reg",
				"registrar"
			],
			[
				"p",
				"position"
			],
			[
				"ba",
				"background"
			],
			[
				"regi",
				"registrarse"
			],
			[
				"background-",
				"background-size"
			],
			[
				"1px",
				"1px"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"padi",
				"padding-bottom"
			],
			[
				"r",
				"relative"
			],
			[
				"th",
				"this	$(this)"
			],
			[
				"bor",
				"border-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/var/www/html/mv/index.php",
			"settings":
			{
				"buffer_size": 12671,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/var/www/html/mv/css/slidefolio.css",
			"settings":
			{
				"buffer_size": 8737,
				"line_ending": "Windows"
			}
		},
		{
			"file": "probando.php",
			"settings":
			{
				"buffer_size": 1979,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"UTF-8\">\n	<title>php</title>\n</head>\n<body>\n	<form action=\"#\" method=\"post\" name=\"form\">\n		\n		<label for=\"computadoras\">Computadoras</label>\n		<input type=\"checkbox\" name=\"computadoras\"><br>\n		<label for=\"telefonos\">Teléfonos</label>\n		<input type=\"checkbox\" name=\"telefonos\"><br>\n		<label for=\"tabletas\">Tabletas</label>\n		<input type=\"checkbox\" name=\"tabletas\"><br>\n		<input type=\"submit\" value=\"Enviar\">\n	</form>\n	<?php\n\nif(isset($_POST[\"computadoras\"])==true)\n	//aqui debe ir la consulta de la DB y mostrarla\n	echo\"Lista de Computadoras <br>\";\nif (isset($_POST[\"telefonos\"])==true) \n	//aqui debe ir la consulta de la DB y mostrarla\n	echo\"Lista de telefonos <br>\";\nif (isset($_POST[\"tabletas\"])==true) \n	//aqui debe ir la consulta de la DB y mostrarla\n	echo\"Lista de tabletas <br>\";\nelse\n	echo\"Debe seleccionar un item\";\n\n?>\n\n</body>\n</html>",
			"file": "/var/www/html/informatica/php.php",
			"file_size": 747,
			"file_write_time": 1462588744000000,
			"settings":
			{
				"buffer_size": 899,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 264.0,
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package i",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/sistema2/paginas/reg_nota.php",
		"/var/www/html/sistema2/admin/proc_mod_notas.php",
		"/var/www/html/sistema2/admin/mod_notas.php",
		"/var/www/html/sistema2/paginas/notas_docentes.php",
		"/var/www/html/mv/indexold.html",
		"/home/megavox/Documentos/slidefolio/index.html",
		"/var/www/html/sistema2/includes/menu.php",
		"/var/www/html/sistema2/admin/reporte_estudiante.php",
		"/var/www/html/sistema2/admin/consulta_mod_notas.php",
		"/var/www/html/sistema2/admin/cons_estudiante.php",
		"/var/www/html/sistema2/admin/cons_profesor.php",
		"/var/www/html/sistema2/js_admin/cons_estudiante.js",
		"/var/www/html/sistema2/js_admin/cons_profesor.js",
		"/var/www/html/sistema2/admin/proc_cons_estudiante.php",
		"/var/www/html/sistema2/admin/proc_cons_profesor.php",
		"/var/www/html/sistema2/admin/busqueda_consultas.php",
		"/var/www/html/sistema2/admin/proc_estudiante.php",
		"/var/www/html/sistema2/js/cons_profesor.js",
		"/var/www/html/sistema3/js_admin/cons_profesor.js",
		"/var/www/html/sistema2/index.php",
		"/var/www/html/mv/index.php",
		"/var/www/html/sistema2/form_registrar.php",
		"/var/www/html/bootstrap/index.php",
		"/var/www/html/sistema2/include.php",
		"/var/www/html/mv/css/slidefolio.css",
		"/var/www/html/sistema2/js/jquery.validate.js",
		"/var/www/html/mv/js/script.js",
		"/var/www/html/models/css/menu.css",
		"/var/www/html/models/paginas/contenido.php",
		"/var/www/html/mv/css/bootstrap.css",
		"/var/www/html/mv/js/jquery.vegas.js",
		"/var/www/html/mv/font-awesome/css/font-awesome.min.css",
		"/var/www/html/mv/index.html",
		"/var/www/html/sistema2/probando.php",
		"/var/www/html/models/index.php",
		"/var/www/html/mv/css/slidefolio.styl",
		"/var/www/html/models/paginas/contenido2.php",
		"/var/www/html/models/paginas/contenido.html",
		"/var/www/html/models/includes/paginas.php",
		"/var/www/html/models/index5.php",
		"/var/www/html/models/index2.php",
		"/var/www/html/models/ingresar.php",
		"/var/www/html/sistema2/admin.php",
		"/var/www/html/sistema2/error.php",
		"/var/www/html/sistema2/index1.php",
		"/var/www/html/sistema2/salir.php",
		"/var/www/html/sistema2/paginas/cons_profesor.php",
		"/var/www/html/sistema2/tiempo.php",
		"/var/www/html/sistema2/admin/proc_seccion.php",
		"/var/www/html/sistema2/admin/proc_profesor.php",
		"/var/www/html/sistema2/paginas/reg_usuario.php",
		"/var/www/html/bootstrap/css/estilo.styl",
		"/var/www/html/bootstrap/index.html",
		"/var/www/html/sistema2/includes/menu_prof.php",
		"/var/www/html/sistema2/admin/reg_periodo.php",
		"/var/www/html/sistema2/admin/proc_periodo.php",
		"/var/www/html/sistema2/js/registrar.js",
		"/var/www/html/sistema3/registrar.php",
		"/var/www/html/sistema2/registrar.php",
		"/var/www/html/sistema2/css/menu.styl",
		"/var/www/html/sistema2/js/validando.js",
		"/var/www/html/sistema2/ingresar.php",
		"/home/megavox/Documentos/prueba_form.html",
		"/var/www/html/sistema2/paginas/reporte_profesor.php",
		"/var/www/html/sistema2/admin/notas_docentes.php",
		"/var/www/html/sistema2/paginas/reporte_estudiante.php",
		"/var/www/html/sistema2/admin/reporte_profesor.php",
		"/var/www/html/sistema3/admin/busqueda_consultas.php",
		"/var/www/html/sistema2/js/main.js",
		"/var/www/html/sistema2/js/registrar_nota.js",
		"/var/www/html/sistema2/paginas/guardar_notas.php",
		"/var/www/html/sistema2/includes/encabezado.php",
		"/var/www/html/sistema3/js/registrar.js",
		"/var/www/html/sistema2/admin/reg_nota.php",
		"/var/www/html/sistema3/admin/cons_profesor.php",
		"/var/www/html/sistema2/recordar.php",
		"/var/www/html/sistema2/paginas/proc_cons_profesor.php",
		"/var/www/html/sistema2/js/modificar_notas.js",
		"/home/megavox/Descargas/wik/demo/milk/probando.php",
		"/var/www/html/sistema2/wik/demo/milk/index.html",
		"/var/www/html/sistema2/wik/demo/milk/probando.php",
		"/home/megavox/Descargas/wik/demo/milk/index.html",
		"/var/www/html/sistema2/milk/index.html",
		"/var/www/html/sistema2/admin/guardar_notas.php",
		"/var/www/html/probar/probando.html",
		"/var/www/html/probar/probando.js",
		"/var/www/html/sistema2/includes/menu_estu.php",
		"/var/www/html/sistema2/paginas/cons_estudiante2.php",
		"/var/www/html/sistema2/paginas/cons_estudiante.php",
		"/var/www/html/sistema2/admin/reg_admon.php",
		"/var/www/html/sistema2/admin/proc_admon.php",
		"/var/www/html/sistema2/paginas/busqueda_consultas.php",
		"/var/www/html/sistema2/includes/pie.php",
		"/var/www/html/sistema2/css/print.styl",
		"/var/www/html/sistema2/paginas/reporte_pdf.php",
		"/var/www/html/sistema3/paginas/busqueda_consultas.php",
		"/var/www/html/sistema2/js/recordar.js",
		"/var/www/html/biblioteca/procesa_busqueda.php",
		"/var/www/html/biblioteca/buscar.html",
		"/var/www/html/sistema2/admin/reg_usuario.php",
		"/var/www/html/sistema2/paginas/proc_cons_estudiante.php",
		"/var/www/html/sistema2/js_admin/registrar_nota.js",
		"/var/www/html/sistema2/js/cons_estudiante.js",
		"/var/www/html/sistema2/js_admin/registrar.js",
		"/var/www/html/sistema2/js_admin/modificar_notas.js",
		"/var/www/html/sistema2/admin/reg_seccion.php",
		"/var/www/html/sistema2/admin/reg_profesor.php",
		"/var/www/html/sistema2/admin/reg_estudiante.php",
		"/var/www/html/sistema2/admin/contenido.php",
		"/var/www/html/sistema2/paginas/mod_notas.php",
		"/var/www/html/sistema2/admin/reporte_estudiante2.php",
		"/var/www/html/sistema2/admin/cons_estudiante_admin.php",
		"/var/www/html/sistema2/includes/p_admin.php",
		"/var/www/html/sistema2/includes/paginas.php",
		"/var/www/html/sistema2/index2.php",
		"/var/www/html/sistema2/paginas/recuperar_clave",
		"/var/www/html/yii/proveedor/protected/views/layouts/main.php",
		"/var/www/html/yii/proveedor/protected/config/database.php",
		"/var/www/html/yii/proveedor/protected/views/site/pages/about.php",
		"/var/www/html/yii/proveedor/protected/views/site/index.php",
		"/var/www/html/yii/proveedor/protected/views/site/contact.php",
		"/var/www/html/yii/proveedor/protected/models/ContactForm.php",
		"/var/www/html/yii/proveedor/protected/views/proveedor/index.php",
		"/var/www/html/yii/proveedor/protected/views/proveedor/_view.php",
		"/var/www/html/yii/proveedor/protected/config/main.php",
		"/var/www/html/yii/proveedor/protected/views/proveedor/admin.php",
		"/var/www/html/yii/framework/gii/generators/crud/templates/default/index.php",
		"/var/www/html/sistema2/pdf/fpdf.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rig",
			"bg1",
			"$estilo",
			"navbar",
			"container",
			"about",
			"leave",
			"div",
			"debug",
			"sql",
			"mat",
			"periodo",
			"descripcion",
			"periodo",
			"$consulta",
			"\").",
			"estudiante",
			"#estudiante\"",
			"estudiante",
			"$(\"#estudiante",
			"#estudiante",
			"estudiante",
			"['info']",
			"[info]",
			"[info].nombre",
			"info.nombre",
			"d.info.nombre",
			"nombre",
			"#profesor",
			"paginas",
			"email",
			"load",
			"vegas-background",
			"vegas-loading",
			"overlay",
			"vegas-overlay",
			"info",
			"Model",
			"nuevas",
			"warning",
			"\n  ",
			"Fotopose</li>\n",
			"</li>",
			"thumbnail",
			"label",
			"default",
			"label-default",
			"filter label",
			"filter ",
			"data-filter",
			"data-c",
			"data-",
			"data-cat",
			"data",
			"data-cat",
			"portrait",
			"poltrait",
			"loading",
			"Portrait ",
			"Portrait",
			"$contando",
			"$contando++",
			"$sql",
			"nueva_inscripcion",
			"$sql",
			"sql",
			"presentation",
			"a",
			"li",
			"h4",
			"12",
			"expr",
			"_this",
			"per",
			"telf",
			"telef",
			"id=\"cod_comp\"",
			"form_materia",
			"fatan",
			"messages",
			"\"Debe introducir un numero C.I. válido\",",
			"js",
			"docente",
			"cod_mat",
			"periodos",
			"sql",
			"ced_estu",
			"Consulta",
			"()",
			"();",
			"mens_email",
			"mens_telf",
			"//$",
			"f_registro",
			"cedula",
			"estudiante",
			"paginas",
			"pagina",
			"\"",
			"echo",
			",",
			"codigoHTML",
			"\"",
			"echo",
			"$codigoHTML.=",
			"\"",
			"echo",
			"Materia",
			"materia",
			"busqueda",
			"f_clear",
			"f_registro",
			"mensaje",
			"						$(\"#",
			"value",
			"a",
			"espacio",
			"document.write",
			"tabla",
			"gdit",
			"xs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/var/www/html/mv/index.php",
					"settings":
					{
						"buffer_size": 12671,
						"regions":
						{
						},
						"selection":
						[
							[
								11152,
								11152
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5645.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/var/www/html/mv/css/slidefolio.css",
					"settings":
					{
						"buffer_size": 8737,
						"regions":
						{
						},
						"selection":
						[
							[
								5631,
								5631
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3554.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "probando.php",
					"settings":
					{
						"buffer_size": 1979,
						"regions":
						{
						},
						"selection":
						[
							[
								510,
								510
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"spell_check": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 161.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/var/www/html/informatica/php.php",
					"settings":
					{
						"buffer_size": 899,
						"regions":
						{
						},
						"selection":
						[
							[
								882,
								882
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 99.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true
}
